VITE_SUPABASE_PROJECT_ID="vbiexruoiwjsuaazbpbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaWV4cnVvaXdqc3VhYXpicGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzM3NjQsImV4cCI6MjA3NTcwOTc2NH0.pXIxxGMhYeIxxE0X-cxcw8R7w3wL3YS2Q7l7H2xQ09U"
VITE_SUPABASE_URL="https://vbiexruoiwjsuaazbpbl.supabase.co"
